# WpfMaterialDesignDependencyInjection

./: MaterialDesignWithDependencyInjection.sln  README.md
WpfMd/: App.xaml  App.xaml.cs  WpfMd.csproj  appsettings.json
WpfMd/Options/: SecretsOptions.cs  TestOption.cs
WpfMd/Properties/: launchSettings.json
WpfMd/Repositories/: CertificateRepository.cs  ICertificateRepository.cs
WpfMd/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfMd/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
